.conteiner-menu

    .conteiner-nombre-logo-desplegado
        background: #161F30
        .logo-des
            margin-left: 10px
            width: 60px
        .titulo-des
            margin-left: 20%
            color: #9FC131
            @include efecto-link
    .conteiner-cuerpo-menu
        height: 100%
        height: 100%
        .menu
            display: block
            list-style: none
            .links-menu-deplegado
                text-transform: uppercase
                margin: 10px
                border-bottom: 2px solid black
