@media screen and (max-width:1023px)
    .conteiner-menu-desk
        display: none

@media screen and (min-width:1024px)
    .conteiner-menu-desk
        position: relative
        transition: 0.3s
        .icono-logo-desk
            width: 60px
            border-radius: 100%
            cursor: pointer
            margin-right: 5%
       
    .links-menu-desk
        text-transform: uppercase
        color: #9FC131
        margin: 0 20px
        font-size: 20px
        @include efecto-link
        &:hover
            color: #fff
        

    .mega-box
      position: absolute
      top: 60px
      width: 110%
      background: #173540
      border: 1px solid black
      display: none
      
    .img-running
        object-fit: contain

    // .menu-desk >  li:hover > .mega-box 
    //     transition: 0.3s
    //     display: block
    //     left: 50%
    //     transform: translateX(-60%)
    //     z-index: 100
        
    
    .conte
        padding: 25px 20px
        display: flex
        width: 100%
        justify-content: space-between
    .row
        width: calc( 25% - 30px )
        line-height: 45px
        border-left: 1px solid black
        h5
            color: #9FC131
            text-align: center
            text-transform: uppercase
        img
            width: 100%
            height: 80%
            text-align: center
            object-fit: cover
        a
            text-align: center
            text-decoration: none
            color: #fff
   
    .row:nth-child(1)
        border-left: 0px  
    .mega-menu
        margin-left: 0px
        list-style: none
        a
            padding: 0px 15#px
            font-size: 17px
            display: block
            text-decoration: none
            text-align: center
            color: #fff
            &:hover
                background: #ffffff59
                
                
        li
            padding: 0px 20px
            