.conteiner-icono
    position: relative
    button
        color: #9FC131
        margin-right: 10px
        &:hover
            color: #fff

.texto-carrito
    position: absolute
    border: 2px solid green
    background: green
    border-radius: 50%
    top: 0
    height: 20px
    width: 20px
    text-align: center
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    line-height: 10px
.icono-tarjetas
    color: #fff
    font-size: 25px

.icono-usuario
    width: 50px
    border-radius: 100%
    margin: auto


.icono-usuario-desk
    width: 50px
    border-radius: 100%
    margin-right: 50px

