#recuperar
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 90vh
    grid-template-areas: "titu" "cuer"
    align-content: center
    .conteiner-titulo
        grid-area: titu
        text-align: center
        
        h1
            background: grey
            border-bottom: 2px solid black
            color: #fff
            @include centrar
    .conteiner-cuerpo
        grid-area: cuer
        display: flex
        align-content: center
        .conteiner-formulario 
            width: 90%
            height: 500px
            border: 1px solid black
            margin: auto
            border-radius: 20px
            background: #161F30
            @media screen and (min-width:767px)
                width: 50%
            @media screen and (min-width:1023px)
                width: 40%
            .formulario
                width: 100%
                height: 100%
                display: grid
                grid-template-columns: 1fr
                grid-template-areas: "t" "a" "b" "c" 
                row-gap: 10px
                .conteiner-titulo
                    @include centrar
                    grid-area: t
                    h2
                        text-transform: uppercase
                        color: #fff
                    img
                        width: 30%
                        border-radius: 100%
                        border: 2px solid #000000
                        box-shadow: 0px 15px 15px black
                .conteiner-texto
                    grid-area: a
                    @include centrar
                    p
                        margin: 10px
                        color: #fff
                .conteiner-usuario
                    color: #fff
                    grid-area: b
                    @include centrar
                .conteiner-buton
                    grid-area: c
                    @include centrar
                    